CLOUDINARY_CLOUD_NAME=duwjbcn5x
CLOUDINARY_API_KEY=246694643839175
CLOUDINARY_API_SECRET=EFA0Qj8tD0f2-u_3Adx2I8ndHaY

DB_USER = 'myuser'
DB_PASSWORD= 'mypassword'
DB_HOST= '127.0.0.1' #Host IP
DB_PORT='27017'
DB_NAME='mydatabase'